<!doctype html>
<html lang="id">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swimming Hub - Portal Renang Indonesia</title>
  <meta name="description" content="Portal lengkap tentang renang di Indonesia - teknik, manfaat, peralatan, dan komunitas renang">
  <meta name="keywords" content="renang, swimming, olahraga air, teknik renang, kolam renang">
  <script src="/_sdk/data_sdk.js"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
        body {
            box-sizing: border-box;
        }
        
        .dark {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --accent: #3b82f6;
        }
        
        .light {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --accent: #0ea5e9;
        }
        
        .theme-bg-primary { background-color: var(--bg-primary); }
        .theme-bg-secondary { background-color: var(--bg-secondary); }
        .theme-text-primary { color: var(--text-primary); }
        .theme-text-secondary { color: var(--text-secondary); }
        .theme-accent { color: var(--accent); }
        
        .parallax-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
            background-attachment: fixed;
        }
        
        .scroll-animate {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .scroll-animate.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .counter {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent);
        }
        
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        .carousel-container {
            overflow: hidden;
        }
        
        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .weather-widget {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
 </head>
 <body class="light theme-bg-primary theme-text-primary"><!-- Header/Navbar -->
  <header class="fixed top-0 w-full z-50 theme-bg-secondary shadow-lg">
   <nav class="container mx-auto px-4 py-3">
    <div class="flex justify-between items-center">
     <div class="flex items-center space-x-2"><i class="fas fa-swimmer text-2xl theme-accent"></i> <span id="site-title" class="text-xl font-bold">Swimming Hub</span>
     </div>
     <div class="hidden md:flex space-x-6"><a href="#home" class="hover:text-blue-500 transition">Beranda</a> <a href="#about" class="hover:text-blue-500 transition">Tentang</a> <a href="#techniques" class="hover:text-blue-500 transition">Teknik</a> <a href="#benefits" class="hover:text-blue-500 transition">Manfaat</a> <a href="#equipment" class="hover:text-blue-500 transition">Peralatan</a> <a href="#events" class="hover:text-blue-500 transition">Event</a> <a href="#blog" class="hover:text-blue-500 transition">Blog</a> <a href="#contact" class="hover:text-blue-500 transition">Kontak</a>
     </div>
     <div class="flex items-center space-x-4"><!-- Search Bar -->
      <div class="relative hidden lg:block"><input type="text" id="search-input" placeholder="Cari..." class="pl-10 pr-4 py-2 rounded-full theme-bg-primary border focus:outline-none focus:ring-2 focus:ring-blue-500"> <i class="fas fa-search absolute left-3 top-3 theme-text-secondary"></i>
      </div><!-- Language Switcher --> <select id="language-switcher" class="theme-bg-primary rounded px-2 py-1"> <option value="id">🇮🇩 ID</option> <option value="en">🇺🇸 EN</option> </select> <!-- Dark Mode Toggle --> <button id="theme-toggle" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700"> <i class="fas fa-moon" id="theme-icon"></i> </button> <!-- Mobile Menu --> <button id="mobile-menu-btn" class="md:hidden"> <i class="fas fa-bars"></i> </button>
     </div>
    </div><!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
     <div class="flex flex-col space-y-2"><a href="#home" class="py-2 hover:text-blue-500">Beranda</a> <a href="#about" class="py-2 hover:text-blue-500">Tentang</a> <a href="#techniques" class="py-2 hover:text-blue-500">Teknik</a> <a href="#benefits" class="py-2 hover:text-blue-500">Manfaat</a> <a href="#equipment" class="py-2 hover:text-blue-500">Peralatan</a> <a href="#events" class="py-2 hover:text-blue-500">Event</a> <a href="#blog" class="py-2 hover:text-blue-500">Blog</a> <a href="#contact" class="py-2 hover:text-blue-500">Kontak</a>
     </div>
    </div>
   </nav>
  </header><!-- Hero Section -->
  <section id="home" class="relative min-h-screen flex items-center parallax-bg">
   <div class="absolute inset-0 bg-black bg-opacity-30"></div>
   <div class="container mx-auto px-4 relative z-10 text-center text-white">
    <div class="scroll-animate">
     <h1 id="hero-title" class="text-5xl md:text-7xl font-bold mb-6">Dunia Renang Indonesia</h1>
     <p id="hero-subtitle" class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Pelajari teknik, manfaat, dan nikmati olahraga renang bersama komunitas terbaik Indonesia</p>
     <div class="flex flex-col sm:flex-row gap-4 justify-center"><button class="bg-blue-600 hover:bg-blue-700 px-8 py-3 rounded-full text-lg font-semibold transition">Mulai Belajar</button> <button class="border-2 border-white hover:bg-white hover:text-blue-600 px-8 py-3 rounded-full text-lg font-semibold transition">Tonton Video</button>
     </div>
    </div>
   </div><!-- Weather Widget -->
   <div class="absolute top-20 right-4 weather-widget text-white">
    <div class="flex items-center space-x-2"><i class="fas fa-sun text-yellow-400"></i>
     <div>
      <div class="font-bold">
       28°C
      </div>
      <div class="text-sm">
       Cerah
      </div>
     </div>
    </div>
   </div>
  </section><!-- Statistics Counter -->
  <section class="py-16 theme-bg-secondary">
   <div class="container mx-auto px-4">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
     <div class="scroll-animate">
      <div class="counter" data-target="1500">
       0
      </div>
      <p class="theme-text-secondary">Anggota Aktif</p>
     </div>
     <div class="scroll-animate">
      <div class="counter" data-target="250">
       0
      </div>
      <p class="theme-text-secondary">Kolam Renang</p>
     </div>
     <div class="scroll-animate">
      <div class="counter" data-target="50">
       0
      </div>
      <p class="theme-text-secondary">Pelatih Bersertifikat</p>
     </div>
     <div class="scroll-animate">
      <div class="counter" data-target="100">
       0
      </div>
      <p class="theme-text-secondary">Event Tahunan</p>
     </div>
    </div>
   </div>
  </section><!-- About Swimming -->
  <section id="about" class="py-20 theme-bg-primary">
   <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
     <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Sejarah Renang</h2>
     <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="scroll-animate">
       <p class="text-lg theme-text-secondary mb-6">Renang adalah salah satu olahraga tertua di dunia yang telah dipraktikkan sejak zaman prasejarah. Olahraga ini berkembang dari kebutuhan manusia untuk bertahan hidup di air.</p>
       <p class="text-lg theme-text-secondary mb-6">Di Indonesia, renang mulai populer pada era kolonial dan terus berkembang hingga menjadi salah satu cabang olahraga unggulan nasional.</p>
       <div class="flex space-x-4"><button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition">Pelajari Lebih</button> <button class="border border-blue-600 text-blue-600 hover:bg-blue-600 hover:text-white px-6 py-2 rounded-lg transition">Lihat Timeline</button>
       </div>
      </div>
      <div class="scroll-animate">
       <svg viewbox="0 0 400 300" class="w-full h-auto"><defs>
         <lineargradient id="waterGradient" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:0.8" />
          <stop offset="100%" style="stop-color:#1e40af;stop-opacity:1" />
         </lineargradient>
        </defs> <rect width="400" height="300" fill="url(#waterGradient)" rx="15" /> <path d="M50 150 Q100 130 150 150 T250 150 T350 150" stroke="white" stroke-width="3" fill="none" opacity="0.7" /> <circle cx="200" cy="120" r="15" fill="white" opacity="0.9" /> <ellipse cx="200" cy="140" rx="25" ry="8" fill="white" opacity="0.8" /> <path d="M175 140 Q200 135 225 140" stroke="white" stroke-width="2" fill="none" /> <text x="200" y="280" text-anchor="middle" fill="white" font-size="16" font-weight="bold">
         Sejarah Renang Indonesia
        </text>
       </svg>
      </div>
     </div>
    </div>
   </div>
  </section><!-- Swimming Techniques -->
  <section id="techniques" class="py-20 theme-bg-secondary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Jenis-Jenis Gaya Renang</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
     <div class="theme-bg-primary rounded-xl p-6 shadow-lg scroll-animate">
      <div class="text-center mb-4"><i class="fas fa-swimmer text-4xl theme-accent mb-4"></i>
       <h3 class="text-xl font-bold mb-2">Gaya Bebas</h3>
      </div>
      <p class="theme-text-secondary text-center">Gaya renang tercepat dan paling populer dengan gerakan lengan bergantian.</p>
     </div>
     <div class="theme-bg-primary rounded-xl p-6 shadow-lg scroll-animate">
      <div class="text-center mb-4"><i class="fas fa-water text-4xl theme-accent mb-4"></i>
       <h3 class="text-xl font-bold mb-2">Gaya Punggung</h3>
      </div>
      <p class="theme-text-secondary text-center">Renang dengan posisi telentang, cocok untuk pemula dan relaksasi.</p>
     </div>
     <div class="theme-bg-primary rounded-xl p-6 shadow-lg scroll-animate">
      <div class="text-center mb-4"><i class="fas fa-fish text-4xl theme-accent mb-4"></i>
       <h3 class="text-xl font-bold mb-2">Gaya Dada</h3>
      </div>
      <p class="theme-text-secondary text-center">Gaya klasik dengan gerakan seperti katak, mudah dipelajari.</p>
     </div>
     <div class="theme-bg-primary rounded-xl p-6 shadow-lg scroll-animate">
      <div class="text-center mb-4"><i class="fas fa-wave-square text-4xl theme-accent mb-4"></i>
       <h3 class="text-xl font-bold mb-2">Gaya Kupu-kupu</h3>
      </div>
      <p class="theme-text-secondary text-center">Gaya paling menantang dengan gerakan lengan simultan.</p>
     </div>
    </div>
   </div>
  </section><!-- Benefits -->
  <section id="benefits" class="py-20 theme-bg-primary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Manfaat Renang</h2>
    <div class="grid md:grid-cols-3 gap-8">
     <div class="text-center scroll-animate">
      <div class="bg-blue-100 dark:bg-blue-900 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-heart text-3xl text-blue-600"></i>
      </div>
      <h3 class="text-xl font-bold mb-4">Kesehatan Jantung</h3>
      <p class="theme-text-secondary">Meningkatkan kesehatan kardiovaskular dan menguatkan otot jantung.</p>
     </div>
     <div class="text-center scroll-animate">
      <div class="bg-green-100 dark:bg-green-900 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-dumbbell text-3xl text-green-600"></i>
      </div>
      <h3 class="text-xl font-bold mb-4">Kekuatan Otot</h3>
      <p class="theme-text-secondary">Melatih seluruh otot tubuh secara seimbang dan efektif.</p>
     </div>
     <div class="text-center scroll-animate">
      <div class="bg-purple-100 dark:bg-purple-900 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4"><i class="fas fa-brain text-3xl text-purple-600"></i>
      </div>
      <h3 class="text-xl font-bold mb-4">Kesehatan Mental</h3>
      <p class="theme-text-secondary">Mengurangi stress dan meningkatkan mood secara alami.</p>
     </div>
    </div>
   </div>
  </section><!-- Equipment -->
  <section id="equipment" class="py-20 theme-bg-secondary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Peralatan Renang</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
     <div class="theme-bg-primary rounded-lg p-6 shadow-lg scroll-animate">
      <h3 class="text-xl font-bold mb-4 flex items-center"><i class="fas fa-swimming-pool text-blue-600 mr-3"></i> Pakaian Renang</h3>
      <ul class="theme-text-secondary space-y-2">
       <li>• Baju renang yang pas</li>
       <li>• Celana renang</li>
       <li>• Wetsuit (untuk air dingin)</li>
      </ul>
     </div>
     <div class="theme-bg-primary rounded-lg p-6 shadow-lg scroll-animate">
      <h3 class="text-xl font-bold mb-4 flex items-center"><i class="fas fa-eye text-blue-600 mr-3"></i> Aksesoris Wajib</h3>
      <ul class="theme-text-secondary space-y-2">
       <li>• Kacamata renang</li>
       <li>• Topi renang</li>
       <li>• Penutup hidung</li>
      </ul>
     </div>
     <div class="theme-bg-primary rounded-lg p-6 shadow-lg scroll-animate">
      <h3 class="text-xl font-bold mb-4 flex items-center"><i class="fas fa-tools text-blue-600 mr-3"></i> Alat Bantu</h3>
      <ul class="theme-text-secondary space-y-2">
       <li>• Papan renang</li>
       <li>• Pull buoy</li>
       <li>• Fins/kaki katak</li>
      </ul>
     </div>
    </div>
   </div>
  </section><!-- Events -->
  <section id="events" class="py-20 theme-bg-primary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Event &amp; Kegiatan</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
     <div class="theme-bg-secondary rounded-lg overflow-hidden shadow-lg scroll-animate">
      <div class="h-48 bg-gradient-to-r from-blue-500 to-blue-600 flex items-center justify-center"><i class="fas fa-trophy text-6xl text-white"></i>
      </div>
      <div class="p-6">
       <h3 class="text-xl font-bold mb-2">Kejuaraan Nasional</h3>
       <p class="theme-text-secondary mb-4">Kompetisi renang tingkat nasional untuk semua kategori umur.</p>
       <div class="flex justify-between items-center"><span class="text-sm theme-text-secondary">15-20 Agustus 2024</span> <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Daftar</button>
       </div>
      </div>
     </div>
     <div class="theme-bg-secondary rounded-lg overflow-hidden shadow-lg scroll-animate">
      <div class="h-48 bg-gradient-to-r from-green-500 to-green-600 flex items-center justify-center"><i class="fas fa-users text-6xl text-white"></i>
      </div>
      <div class="p-6">
       <h3 class="text-xl font-bold mb-2">Kelas Pemula</h3>
       <p class="theme-text-secondary mb-4">Program pelatihan untuk pemula dengan instruktur berpengalaman.</p>
       <div class="flex justify-between items-center"><span class="text-sm theme-text-secondary">Setiap Senin &amp; Rabu</span> <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">Gabung</button>
       </div>
      </div>
     </div>
     <div class="theme-bg-secondary rounded-lg overflow-hidden shadow-lg scroll-animate">
      <div class="h-48 bg-gradient-to-r from-purple-500 to-purple-600 flex items-center justify-center"><i class="fas fa-child text-6xl text-white"></i>
      </div>
      <div class="p-6">
       <h3 class="text-xl font-bold mb-2">Renang Anak</h3>
       <p class="theme-text-secondary mb-4">Program khusus untuk anak-anak usia 5-12 tahun.</p>
       <div class="flex justify-between items-center"><span class="text-sm theme-text-secondary">Weekend</span> <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">Info</button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section><!-- Testimonials Carousel -->
  <section class="py-20 theme-bg-secondary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Testimoni Pengunjung</h2>
    <div class="carousel-container max-w-4xl mx-auto">
     <div class="carousel-track" id="testimonial-track">
      <div class="w-full flex-shrink-0 px-4">
       <div class="theme-bg-primary rounded-lg p-8 text-center shadow-lg">
        <div class="flex justify-center mb-4"><i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i>
        </div>
        <p class="text-lg theme-text-secondary mb-4">"Fasilitas kolam renang yang sangat bersih dan pelatih yang profesional. Anak saya jadi mahir berenang dalam 2 bulan!"</p>
        <div class="font-bold">
         Sarah Wijaya
        </div>
        <div class="text-sm theme-text-secondary">
         Ibu Rumah Tangga
        </div>
       </div>
      </div>
      <div class="w-full flex-shrink-0 px-4">
       <div class="theme-bg-primary rounded-lg p-8 text-center shadow-lg">
        <div class="flex justify-center mb-4"><i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i>
        </div>
        <p class="text-lg theme-text-secondary mb-4">"Program latihan yang terstruktur dan komunitas yang supportif. Sangat membantu dalam meningkatkan teknik renang saya."</p>
        <div class="font-bold">
         Ahmad Rizki
        </div>
        <div class="text-sm theme-text-secondary">
         Atlet Renang
        </div>
       </div>
      </div>
      <div class="w-full flex-shrink-0 px-4">
       <div class="theme-bg-primary rounded-lg p-8 text-center shadow-lg">
        <div class="flex justify-center mb-4"><i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i> <i class="fas fa-star text-yellow-500"></i>
        </div>
        <p class="text-lg theme-text-secondary mb-4">"Tempat yang sempurna untuk belajar renang. Instruktur sabar dan metode pengajaran yang mudah dipahami."</p>
        <div class="font-bold">
         Lisa Permata
        </div>
        <div class="text-sm theme-text-secondary">
         Mahasiswa
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section><!-- Blog/Articles -->
  <section id="blog" class="py-20 theme-bg-primary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Artikel &amp; Blog</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
     <article class="theme-bg-secondary rounded-lg overflow-hidden shadow-lg scroll-animate">
      <div class="h-48 bg-gradient-to-r from-blue-400 to-blue-600 flex items-center justify-center"><i class="fas fa-swimmer text-6xl text-white"></i>
      </div>
      <div class="p-6">
       <h3 class="text-xl font-bold mb-2">Tips Meningkatkan Teknik Gaya Bebas</h3>
       <p class="theme-text-secondary mb-4">Pelajari cara memperbaiki teknik gaya bebas untuk performa yang lebih baik...</p>
       <div class="flex justify-between items-center"><span class="text-sm theme-text-secondary">5 hari yang lalu</span> <button class="text-blue-600 hover:text-blue-800 font-semibold">Baca Selengkapnya</button>
       </div>
      </div>
     </article>
     <article class="theme-bg-secondary rounded-lg overflow-hidden shadow-lg scroll-animate">
      <div class="h-48 bg-gradient-to-r from-green-400 to-green-600 flex items-center justify-center"><i class="fas fa-heartbeat text-6xl text-white"></i>
      </div>
      <div class="p-6">
       <h3 class="text-xl font-bold mb-2">Manfaat Renang untuk Kesehatan Mental</h3>
       <p class="theme-text-secondary mb-4">Bagaimana renang dapat membantu mengurangi stress dan meningkatkan mood...</p>
       <div class="flex justify-between items-center"><span class="text-sm theme-text-secondary">1 minggu yang lalu</span> <button class="text-blue-600 hover:text-blue-800 font-semibold">Baca Selengkapnya</button>
       </div>
      </div>
     </article>
     <article class="theme-bg-secondary rounded-lg overflow-hidden shadow-lg scroll-animate">
      <div class="h-48 bg-gradient-to-r from-purple-400 to-purple-600 flex items-center justify-center"><i class="fas fa-trophy text-6xl text-white"></i>
      </div>
      <div class="p-6">
       <h3 class="text-xl font-bold mb-2">Persiapan Mengikuti Kompetisi Renang</h3>
       <p class="theme-text-secondary mb-4">Panduan lengkap untuk mempersiapkan diri mengikuti kompetisi renang...</p>
       <div class="flex justify-between items-center"><span class="text-sm theme-text-secondary">2 minggu yang lalu</span> <button class="text-blue-600 hover:text-blue-800 font-semibold">Baca Selengkapnya</button>
       </div>
      </div>
     </article>
    </div>
   </div>
  </section><!-- Swimming Technique Image -->
  <section class="py-20 theme-bg-secondary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Teknik Gaya Bebas</h2>
    <div class="max-w-4xl mx-auto text-center">
     <div class="scroll-animate mb-8">
      <svg viewbox="0 0 800 400" class="w-full h-auto max-w-2xl mx-auto"><defs>
        <lineargradient id="poolGradient" x1="0%" y1="0%" x2="0%" y2="100%">
         <stop offset="0%" style="stop-color:#60a5fa;stop-opacity:1" />
         <stop offset="100%" style="stop-color:#1d4ed8;stop-opacity:1" />
        </lineargradient>
       </defs> <!-- Pool --> <rect width="800" height="400" fill="url(#poolGradient)" rx="20" /> <!-- Water waves --> <path d="M0 100 Q200 80 400 100 T800 100" stroke="white" stroke-width="2" fill="none" opacity="0.3" /> <path d="M0 120 Q200 100 400 120 T800 120" stroke="white" stroke-width="2" fill="none" opacity="0.2" /> <!-- Swimmer --> <g transform="translate(300, 180)"><!-- Head -->
        <circle cx="0" cy="0" r="20" fill="#fbbf24" /> <!-- Body -->
        <ellipse cx="0" cy="25" rx="15" ry="35" fill="#3b82f6" /> <!-- Arms -->
        <ellipse cx="-25" cy="10" rx="8" ry="25" fill="#fbbf24" transform="rotate(-30)" />
        <ellipse cx="25" cy="40" rx="8" ry="25" fill="#fbbf24" transform="rotate(30)" /> <!-- Legs -->
        <ellipse cx="-8" cy="55" rx="6" ry="20" fill="#fbbf24" />
        <ellipse cx="8" cy="55" rx="6" ry="20" fill="#fbbf24" />
       </g> <!-- Splash effects --> <circle cx="250" cy="160" r="3" fill="white" opacity="0.8" /> <circle cx="270" cy="170" r="2" fill="white" opacity="0.6" /> <circle cx="350" cy="180" r="4" fill="white" opacity="0.7" /> <circle cx="380" cy="190" r="2" fill="white" opacity="0.5" /> <!-- Lane lines --> <line x1="0" y1="50" x2="800" y2="50" stroke="white" stroke-width="3" opacity="0.4" /> <line x1="0" y1="350" x2="800" y2="350" stroke="white" stroke-width="3" opacity="0.4" /> <text x="400" y="380" text-anchor="middle" fill="white" font-size="18" font-weight="bold">
        Teknik Gaya Bebas - Freestyle Swimming
       </text>
      </svg>
     </div>
     <p class="text-lg theme-text-secondary max-w-3xl mx-auto">Gaya bebas adalah teknik renang yang paling efisien dan cepat. Fokus pada koordinasi gerakan lengan, kaki, dan pernapasan untuk hasil optimal.</p>
    </div>
   </div>
  </section><!-- Contact Form -->
  <section id="contact" class="py-20 theme-bg-primary">
   <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
     <h2 id="contact-title" class="text-4xl font-bold text-center mb-12 scroll-animate">Hubungi Kami</h2>
     <div class="grid md:grid-cols-2 gap-12">
      <div class="scroll-animate">
       <h3 class="text-2xl font-bold mb-6">Informasi Kontak</h3>
       <div class="space-y-4">
        <div class="flex items-center space-x-4"><i class="fas fa-map-marker-alt text-blue-600 text-xl"></i> <span>Jl. Renang Indah No. 123, Jakarta Selatan</span>
        </div>
        <div class="flex items-center space-x-4"><i class="fas fa-phone text-blue-600 text-xl"></i> <span>+62 21 1234 5678</span>
        </div>
        <div class="flex items-center space-x-4"><i class="fas fa-envelope text-blue-600 text-xl"></i> <span>info@swimminghub.id</span>
        </div>
        <div class="flex items-center space-x-4"><i class="fas fa-clock text-blue-600 text-xl"></i> <span>Senin - Minggu: 06:00 - 22:00</span>
        </div>
       </div><!-- Social Media Share -->
       <div class="mt-8">
        <h4 class="text-lg font-bold mb-4">Bagikan &amp; Ikuti Kami</h4>
        <div class="flex space-x-4"><button class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full transition"> <i class="fab fa-facebook-f"></i> </button> <button class="bg-blue-400 hover:bg-blue-500 text-white p-3 rounded-full transition"> <i class="fab fa-twitter"></i> </button> <button class="bg-pink-600 hover:bg-pink-700 text-white p-3 rounded-full transition"> <i class="fab fa-instagram"></i> </button> <button class="bg-red-600 hover:bg-red-700 text-white p-3 rounded-full transition"> <i class="fab fa-youtube"></i> </button> <button class="bg-green-600 hover:bg-green-700 text-white p-3 rounded-full transition"> <i class="fab fa-whatsapp"></i> </button>
        </div>
       </div>
      </div>
      <div class="scroll-animate">
       <form id="contact-form" class="space-y-6">
        <div><label for="contact-name" class="block text-sm font-medium mb-2">Nama Lengkap</label> <input type="text" id="contact-name" required class="w-full px-4 py-3 theme-bg-secondary border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div><label for="contact-email" class="block text-sm font-medium mb-2">Email</label> <input type="email" id="contact-email" required class="w-full px-4 py-3 theme-bg-secondary border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div><label for="contact-message" class="block text-sm font-medium mb-2">Pesan</label> <textarea id="contact-message" rows="5" required class="w-full px-4 py-3 theme-bg-secondary border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div><button type="submit" id="contact-submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition"> Kirim Pesan </button>
       </form><!-- Rating Form -->
       <div class="mt-8 p-6 theme-bg-secondary rounded-lg">
        <h4 class="text-lg font-bold mb-4">Berikan Penilaian</h4>
        <form id="rating-form" class="space-y-4">
         <div><label class="block text-sm font-medium mb-2">Rating</label>
          <div class="flex space-x-2" id="star-rating"><i class="fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500" data-rating="1"></i> <i class="fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500" data-rating="2"></i> <i class="fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500" data-rating="3"></i> <i class="fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500" data-rating="4"></i> <i class="fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500" data-rating="5"></i>
          </div>
         </div>
         <div><label for="rating-comment" class="block text-sm font-medium mb-2">Komentar</label> <textarea id="rating-comment" rows="3" class="w-full px-4 py-3 theme-bg-primary border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
         </div><button type="submit" id="rating-submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-semibold transition"> Kirim Penilaian </button>
        </form>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section><!-- Map Integration -->
  <section class="py-20 theme-bg-secondary">
   <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-12 scroll-animate">Lokasi Kami</h2>
    <div class="max-w-4xl mx-auto">
     <div class="bg-gray-300 h-96 rounded-lg flex items-center justify-center">
      <div class="text-center"><i class="fas fa-map-marker-alt text-6xl text-blue-600 mb-4"></i>
       <p class="text-xl font-semibold">Peta Interaktif</p>
       <p class="theme-text-secondary">Jl. Renang Indah No. 123, Jakarta Selatan</p><button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition"> Buka di Google Maps </button>
      </div>
     </div>
    </div>
   </div>
  </section><!-- Footer -->
  <footer class="theme-bg-primary border-t py-12">
   <div class="container mx-auto px-4">
    <div class="grid md:grid-cols-4 gap-8">
     <div>
      <div class="flex items-center space-x-2 mb-4"><i class="fas fa-swimmer text-2xl theme-accent"></i> <span class="text-xl font-bold">Swimming Hub</span>
      </div>
      <p class="theme-text-secondary">Portal lengkap untuk komunitas renang Indonesia. Belajar, berlatih, dan berkembang bersama kami.</p>
     </div>
     <div>
      <h4 class="font-bold mb-4">Menu Utama</h4>
      <ul class="space-y-2 theme-text-secondary">
       <li><a href="#home" class="hover:text-blue-500 transition">Beranda</a></li>
       <li><a href="#about" class="hover:text-blue-500 transition">Tentang</a></li>
       <li><a href="#techniques" class="hover:text-blue-500 transition">Teknik</a></li>
       <li><a href="#benefits" class="hover:text-blue-500 transition">Manfaat</a></li>
      </ul>
     </div>
     <div>
      <h4 class="font-bold mb-4">Layanan</h4>
      <ul class="space-y-2 theme-text-secondary">
       <li><a href="#equipment" class="hover:text-blue-500 transition">Peralatan</a></li>
       <li><a href="#events" class="hover:text-blue-500 transition">Event</a></li>
       <li><a href="#blog" class="hover:text-blue-500 transition">Blog</a></li>
       <li><a href="#contact" class="hover:text-blue-500 transition">Kontak</a></li>
      </ul>
     </div>
     <div>
      <h4 class="font-bold mb-4">Kontak</h4>
      <div class="space-y-2 theme-text-secondary">
       <p><i class="fas fa-phone mr-2"></i>+62 21 1234 5678</p>
       <p><i class="fas fa-envelope mr-2"></i>info@swimminghub.id</p>
       <p><i class="fas fa-map-marker-alt mr-2"></i>Jakarta Selatan</p>
      </div>
     </div>
    </div>
    <div class="border-t mt-8 pt-8 text-center theme-text-secondary">
     <p>© 2024 Swimming Hub Indonesia. Semua hak dilindungi.</p>
    </div>
   </div>
  </footer><!-- Chatbot -->
  <div class="chatbot"><button id="chatbot-toggle" class="bg-blue-600 hover:bg-blue-700 text-white p-4 rounded-full shadow-lg transition"> <i class="fas fa-comments text-xl"></i> </button>
   <div id="chatbot-window" class="hidden fixed bottom-20 right-4 w-80 h-96 theme-bg-primary rounded-lg shadow-xl border">
    <div class="bg-blue-600 text-white p-4 rounded-t-lg flex justify-between items-center"><span class="font-semibold">Asisten Renang</span> <button id="chatbot-close"> <i class="fas fa-times"></i> </button>
    </div>
    <div class="p-4 h-64 overflow-y-auto" id="chatbot-messages">
     <div class="bg-gray-100 dark:bg-gray-700 p-3 rounded-lg mb-2">
      <p class="text-sm">Halo! Saya asisten virtual Swimming Hub. Ada yang bisa saya bantu?</p>
     </div>
    </div>
    <div class="p-4 border-t">
     <div class="flex space-x-2"><input type="text" id="chatbot-input" placeholder="Ketik pesan..." class="flex-1 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"> <button id="chatbot-send" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition"> <i class="fas fa-paper-plane"></i> </button>
     </div>
    </div>
   </div>
  </div><!-- Sidebar -->
  <div id="sidebar" class="fixed left-0 top-0 h-full w-64 theme-bg-secondary transform -translate-x-full transition-transform duration-300 z-40 shadow-lg">
   <div class="p-6">
    <div class="flex justify-between items-center mb-6">
     <h3 class="text-xl font-bold">Menu</h3><button id="sidebar-close"> <i class="fas fa-times text-xl"></i> </button>
    </div>
    <nav class="space-y-4"><a href="#home" class="block py-2 hover:text-blue-500 transition">🏠 Beranda</a> <a href="#about" class="block py-2 hover:text-blue-500 transition">📖 Sejarah Renang</a> <a href="#techniques" class="block py-2 hover:text-blue-500 transition">🏊 Teknik Renang</a> <a href="#benefits" class="block py-2 hover:text-blue-500 transition">💪 Manfaat</a> <a href="#equipment" class="block py-2 hover:text-blue-500 transition">🎯 Peralatan</a> <a href="#events" class="block py-2 hover:text-blue-500 transition">🏆 Event</a> <a href="#blog" class="block py-2 hover:text-blue-500 transition">📝 Blog</a> <a href="#contact" class="block py-2 hover:text-blue-500 transition">📞 Kontak</a>
    </nav>
   </div>
  </div><!-- Sidebar Overlay -->
  <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden"></div>
  <script>
        // Data SDK Implementation
        let currentData = [];
        let currentRating = 0;
        
        const dataHandler = {
            onDataChanged(data) {
                currentData = data;
                // Update UI if needed
            }
        };

        // Element SDK Configuration
        const defaultConfig = {
            site_title: "Swimming Hub",
            hero_title: "Dunia Renang Indonesia", 
            hero_subtitle: "Pelajari teknik, manfaat, dan nikmati olahraga renang bersama komunitas terbaik Indonesia",
            contact_title: "Hubungi Kami",
            primary_color: "#3b82f6",
            secondary_color: "#0ea5e9",
            background_color: "#ffffff",
            text_color: "#1e293b",
            accent_color: "#06b6d4",
            font_family: "Inter",
            font_size: 16
        };

        async function render(config) {
            // Update text content
            const siteTitle = document.getElementById('site-title');
            if (siteTitle) siteTitle.textContent = config.site_title || defaultConfig.site_title;
            
            const heroTitle = document.getElementById('hero-title');
            if (heroTitle) heroTitle.textContent = config.hero_title || defaultConfig.hero_title;
            
            const heroSubtitle = document.getElementById('hero-subtitle');
            if (heroSubtitle) heroSubtitle.textContent = config.hero_subtitle || defaultConfig.hero_subtitle;
            
            const contactTitle = document.getElementById('contact-title');
            if (contactTitle) contactTitle.textContent = config.contact_title || defaultConfig.contact_title;

            // Apply colors
            const primaryColor = config.primary_color || defaultConfig.primary_color;
            const secondaryColor = config.secondary_color || defaultConfig.secondary_color;
            const accentColor = config.accent_color || defaultConfig.accent_color;
            
            document.documentElement.style.setProperty('--accent', primaryColor);
            
            // Apply font
            const fontFamily = config.font_family || defaultConfig.font_family;
            const fontSize = config.font_size || defaultConfig.font_size;
            
            document.body.style.fontFamily = `${fontFamily}, Arial, sans-serif`;
            document.body.style.fontSize = `${fontSize}px`;
            
            // Scale other text elements
            const headings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
            headings.forEach(heading => {
                const currentSize = parseFloat(getComputedStyle(heading).fontSize);
                const scaleFactor = fontSize / 16; // 16 is base size
                heading.style.fontSize = `${currentSize * scaleFactor}px`;
            });
        }

        // Initialize SDKs
        async function initializeApp() {
            try {
                // Initialize Data SDK
                if (window.dataSdk) {
                    const initResult = await window.dataSdk.init(dataHandler);
                    if (!initResult.isOk) {
                        console.error("Failed to initialize data SDK");
                    }
                }

                // Initialize Element SDK
                if (window.elementSdk) {
                    await window.elementSdk.init({
                        defaultConfig,
                        render,
                        mapToCapabilities: (config) => ({
                            recolorables: [
                                {
                                    get: () => config.primary_color || defaultConfig.primary_color,
                                    set: (value) => {
                                        config.primary_color = value;
                                        window.elementSdk.setConfig({ primary_color: value });
                                    }
                                },
                                {
                                    get: () => config.secondary_color || defaultConfig.secondary_color,
                                    set: (value) => {
                                        config.secondary_color = value;
                                        window.elementSdk.setConfig({ secondary_color: value });
                                    }
                                },
                                {
                                    get: () => config.accent_color || defaultConfig.accent_color,
                                    set: (value) => {
                                        config.accent_color = value;
                                        window.elementSdk.setConfig({ accent_color: value });
                                    }
                                }
                            ],
                            borderables: [],
                            fontEditable: {
                                get: () => config.font_family || defaultConfig.font_family,
                                set: (value) => {
                                    config.font_family = value;
                                    window.elementSdk.setConfig({ font_family: value });
                                }
                            },
                            fontSizeable: {
                                get: () => config.font_size || defaultConfig.font_size,
                                set: (value) => {
                                    config.font_size = value;
                                    window.elementSdk.setConfig({ font_size: value });
                                }
                            }
                        }),
                        mapToEditPanelValues: (config) => new Map([
                            ["site_title", config.site_title || defaultConfig.site_title],
                            ["hero_title", config.hero_title || defaultConfig.hero_title],
                            ["hero_subtitle", config.hero_subtitle || defaultConfig.hero_subtitle],
                            ["contact_title", config.contact_title || defaultConfig.contact_title]
                        ])
                    });
                }
            } catch (error) {
                console.error("Failed to initialize app:", error);
            }
        }

        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        let isDark = false;

        themeToggle.addEventListener('click', () => {
            isDark = !isDark;
            document.body.className = isDark ? 'dark theme-bg-primary theme-text-primary' : 'light theme-bg-primary theme-text-primary';
            themeIcon.className = isDark ? 'fas fa-sun' : 'fas fa-moon';
        });

        // Language Switcher
        const languageSwitcher = document.getElementById('language-switcher');
        const translations = {
            id: {
                home: 'Beranda',
                about: 'Tentang',
                techniques: 'Teknik',
                benefits: 'Manfaat',
                equipment: 'Peralatan',
                events: 'Event',
                blog: 'Blog',
                contact: 'Kontak'
            },
            en: {
                home: 'Home',
                about: 'About',
                techniques: 'Techniques',
                benefits: 'Benefits',
                equipment: 'Equipment',
                events: 'Events',
                blog: 'Blog',
                contact: 'Contact'
            }
        };

        languageSwitcher.addEventListener('change', (e) => {
            const lang = e.target.value;
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                const href = link.getAttribute('href').substring(1);
                if (translations[lang][href]) {
                    link.textContent = translations[lang][href];
                }
            });
        });

        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Sidebar
        const sidebarToggle = document.createElement('button');
        sidebarToggle.innerHTML = '<i class="fas fa-bars"></i>';
        sidebarToggle.className = 'fixed top-4 left-4 z-50 bg-blue-600 text-white p-3 rounded-full shadow-lg hover:bg-blue-700 transition';
        document.body.appendChild(sidebarToggle);

        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const sidebarClose = document.getElementById('sidebar-close');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
            sidebarOverlay.classList.remove('hidden');
        });

        sidebarClose.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            sidebarOverlay.classList.add('hidden');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            sidebarOverlay.classList.add('hidden');
        });

        // Scroll Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-animate').forEach(el => {
            observer.observe(el);
        });

        // Counter Animation
        function animateCounters() {
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                
                const updateCounter = () => {
                    if (current < target) {
                        current += increment;
                        counter.textContent = Math.ceil(current);
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target;
                    }
                };
                
                updateCounter();
            });
        }

        // Testimonial Carousel
        let currentTestimonial = 0;
        const testimonialTrack = document.getElementById('testimonial-track');
        const testimonials = testimonialTrack.children;

        function nextTestimonial() {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            testimonialTrack.style.transform = `translateX(-${currentTestimonial * 100}%)`;
        }

        setInterval(nextTestimonial, 5000);

        // Search Functionality
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', query);
        });

        // Contact Form
        const contactForm = document.getElementById('contact-form');
        const contactSubmit = document.getElementById('contact-submit');

        contactForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (currentData.length >= 999) {
                showToast('Batas maksimum 999 pesan telah tercapai. Silakan hapus beberapa pesan terlebih dahulu.', 'error');
                return;
            }

            contactSubmit.disabled = true;
            contactSubmit.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Mengirim...';

            const formData = {
                id: Date.now().toString(),
                name: document.getElementById('contact-name').value,
                email: document.getElementById('contact-email').value,
                message: document.getElementById('contact-message').value,
                type: 'contact',
                timestamp: new Date().toISOString()
            };

            if (window.dataSdk) {
                const result = await window.dataSdk.create(formData);
                if (result.isOk) {
                    showToast('Pesan berhasil dikirim!', 'success');
                    contactForm.reset();
                } else {
                    showToast('Gagal mengirim pesan. Silakan coba lagi.', 'error');
                }
            } else {
                showToast('Pesan berhasil dikirim!', 'success');
                contactForm.reset();
            }

            contactSubmit.disabled = false;
            contactSubmit.innerHTML = 'Kirim Pesan';
        });

        // Rating System
        const starRating = document.getElementById('star-rating');
        const stars = starRating.querySelectorAll('i');
        const ratingForm = document.getElementById('rating-form');
        const ratingSubmit = document.getElementById('rating-submit');

        stars.forEach(star => {
            star.addEventListener('click', () => {
                currentRating = parseInt(star.getAttribute('data-rating'));
                updateStars();
            });

            star.addEventListener('mouseenter', () => {
                const rating = parseInt(star.getAttribute('data-rating'));
                highlightStars(rating);
            });
        });

        starRating.addEventListener('mouseleave', () => {
            updateStars();
        });

        function updateStars() {
            stars.forEach((star, index) => {
                if (index < currentRating) {
                    star.className = 'fas fa-star text-2xl text-yellow-500 cursor-pointer';
                } else {
                    star.className = 'fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500';
                }
            });
        }

        function highlightStars(rating) {
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.className = 'fas fa-star text-2xl text-yellow-500 cursor-pointer';
                } else {
                    star.className = 'fas fa-star text-2xl text-gray-300 cursor-pointer hover:text-yellow-500';
                }
            });
        }

        ratingForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (currentRating === 0) {
                showToast('Silakan pilih rating terlebih dahulu.', 'error');
                return;
            }

            if (currentData.length >= 999) {
                showToast('Batas maksimum 999 penilaian telah tercapai. Silakan hapus beberapa penilaian terlebih dahulu.', 'error');
                return;
            }

            ratingSubmit.disabled = true;
            ratingSubmit.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Mengirim...';

            const ratingData = {
                id: Date.now().toString(),
                rating: currentRating,
                message: document.getElementById('rating-comment').value,
                type: 'rating',
                timestamp: new Date().toISOString()
            };

            if (window.dataSdk) {
                const result = await window.dataSdk.create(ratingData);
                if (result.isOk) {
                    showToast('Penilaian berhasil dikirim!', 'success');
                    ratingForm.reset();
                    currentRating = 0;
                    updateStars();
                } else {
                    showToast('Gagal mengirim penilaian. Silakan coba lagi.', 'error');
                }
            } else {
                showToast('Penilaian berhasil dikirim!', 'success');
                ratingForm.reset();
                currentRating = 0;
                updateStars();
            }

            ratingSubmit.disabled = false;
            ratingSubmit.innerHTML = 'Kirim Penilaian';
        });

        // Chatbot
        const chatbotToggle = document.getElementById('chatbot-toggle');
        const chatbotWindow = document.getElementById('chatbot-window');
        const chatbotClose = document.getElementById('chatbot-close');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotSend = document.getElementById('chatbot-send');
        const chatbotMessages = document.getElementById('chatbot-messages');

        chatbotToggle.addEventListener('click', () => {
            chatbotWindow.classList.toggle('hidden');
        });

        chatbotClose.addEventListener('click', () => {
            chatbotWindow.classList.add('hidden');
        });

        function addChatMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `p-3 rounded-lg mb-2 ${isUser ? 'bg-blue-600 text-white ml-8' : 'bg-gray-100 dark:bg-gray-700 mr-8'}`;
            messageDiv.innerHTML = `<p class="text-sm">${message}</p>`;
            chatbotMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function getChatbotResponse(message) {
            const responses = {
                'halo': 'Halo! Selamat datang di Swimming Hub. Ada yang bisa saya bantu?',
                'teknik': 'Kami memiliki panduan lengkap untuk 4 gaya renang: gaya bebas, gaya punggung, gaya dada, dan gaya kupu-kupu. Gaya mana yang ingin Anda pelajari?',
                'manfaat': 'Renang memiliki banyak manfaat: meningkatkan kesehatan jantung, menguatkan otot, dan baik untuk kesehatan mental. Apakah Anda ingin tahu lebih detail?',
                'peralatan': 'Peralatan dasar renang meliputi: baju renang, kacamata renang, topi renang, dan alat bantu seperti papan renang. Butuh rekomendasi?',
                'event': 'Kami mengadakan berbagai event seperti kejuaraan nasional, kelas pemula, dan program renang anak. Event mana yang menarik untuk Anda?',
                'default': 'Maaf, saya belum memahami pertanyaan Anda. Bisa Anda tanyakan tentang teknik renang, manfaat, peralatan, atau event yang tersedia?'
            };

            const lowerMessage = message.toLowerCase();
            for (const key in responses) {
                if (lowerMessage.includes(key)) {
                    return responses[key];
                }
            }
            return responses.default;
        }

        chatbotSend.addEventListener('click', () => {
            const message = chatbotInput.value.trim();
            if (message) {
                addChatMessage(message, true);
                chatbotInput.value = '';
                
                setTimeout(() => {
                    const response = getChatbotResponse(message);
                    addChatMessage(response);
                }, 1000);
            }
        });

        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                chatbotSend.click();
            }
        });

        // Toast Notifications
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg text-white transition-all duration-300 transform translate-x-full ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 'bg-blue-600'
            }`;
            toast.innerHTML = `
                <div class="flex items-center space-x-2">
                    <i class="fas ${type === 'success' ? 'fa-check' : type === 'error' ? 'fa-times' : 'fa-info'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.classList.remove('translate-x-full');
            }, 100);
            
            setTimeout(() => {
                toast.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Initialize counter animation when visible
        const counterSection = document.querySelector('.counter').closest('section');
        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    counterObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        if (counterSection) {
            counterObserver.observe(counterSection);
        }

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', initializeApp);
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'98f428c1c5249b07',t:'MTc2MDU4MjA4OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>